<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="6.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.JPassGenPanelController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="3.0">
         <children>
            <ComboBox editable="true" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="-" />
            <Button mnemonicParsing="false" text="+" />
         </children>
      </HBox>
      <Label text="Length" />
      <HBox alignment="CENTER_LEFT" spacing="6.0">
         <children>
            <Spinner id="lengthSpinner" fx:id="lengthSpinner" editable="true" prefWidth="68.0" />
            <Slider id="lengthSlider" fx:id="lengthSlider" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
      <GridPane vgap="6.0">
        <columnConstraints>
            <ColumnConstraints />
          <ColumnConstraints />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints />
          <RowConstraints />
          <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
          <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="Lowercase characters" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
            <CheckBox id="lowerCheckBox" fx:id="lowerCheckBox" mnemonicParsing="false" GridPane.rowIndex="2" />
            <Spinner id="lowerSpinner" fx:id="lowerSpinner" editable="true" prefWidth="68.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="lowerTextField" fx:id="lowerTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Uppercase characters" GridPane.columnSpan="2147483647" GridPane.rowIndex="3" />
            <CheckBox id="upperCheckBox" fx:id="upperCheckBox" mnemonicParsing="false" GridPane.rowIndex="4" />
            <Spinner id="upperSpinner" fx:id="upperSpinner" editable="true" prefWidth="68.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField id="upperTextField" fx:id="upperTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="Digit characters" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
            <CheckBox id="digitCheckBox" fx:id="digitCheckBox" mnemonicParsing="false" GridPane.rowIndex="6" />
            <Spinner id="digitSpinner" fx:id="digitSpinner" editable="true" prefWidth="68.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <TextField id="digitTextField" fx:id="digitTextField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="Punctuation characters" GridPane.columnSpan="2147483647" GridPane.rowIndex="7" />
            <CheckBox id="punctuationCheckBox" fx:id="punctuationCheckBox" mnemonicParsing="false" GridPane.rowIndex="8" />
            <Spinner id="punctuationSpinner" fx:id="punctuationSpinner" editable="true" prefWidth="68.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <TextField id="punctuationTextField" fx:id="punctuationTextField" GridPane.columnIndex="2" GridPane.rowIndex="8" />
            <HBox alignment="CENTER_LEFT" spacing="3.0" GridPane.columnIndex="2">
               <children>
                  <ComboBox editable="true" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" text="-" />
                  <Button mnemonicParsing="false" text="+" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" spacing="6.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <children>
                  <Button id="allcharactersButton" fx:id="allcharactersButton" mnemonicParsing="false" onAction="#setAllCharacters" text="Reset" />
                  <Button id="safecharsButton" fx:id="safecharsButton" mnemonicParsing="false" onAction="#setSafeCharacters" text="Safe" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </GridPane>
      <Label text="Generated Password" />
      <VBox alignment="CENTER">
         <children>
            <Button id="generateButton" fx:id="generateButton" mnemonicParsing="false" onAction="#generate" text="Generate">
               <padding>
                  <Insets bottom="18.0" left="18.0" right="18.0" top="18.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" spacing="6.0">
         <children>
            <CheckBox id="unhidPwdField" fx:id="unhidPwdField" mnemonicParsing="false" />
            <TextField id="passwordField" fx:id="passwordField" editable="false" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="6.0" left="6.0" right="6.0" top="6.0" />
   </padding>
</VBox>
